ARG PHP_VERSION
FROM php:${PHP_VERSION}-fpm-buster AS base
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
  install-php-extensions \
        gd \
        zip \
        pcntl \
        mysqli \
        mongodb \
        mcrypt \
        intl \
        gmp \
        gettext \
        bz2  \
        calendar  \
        bcmath \
        exif  \
        memcache \
        memcached \
        pdo_mysql \
        redis \
        uuid \
        xmlrpc \
        xsl \
        yaml \
        dba \
        gmagick \
        imagick \
        igbinary \
        imap \
        ldap \
        shmop \
        soap \
        snmp \
        sysvmsg \
        sysvsem \
        sysvshm \
        xdebug \
        sockets

COPY / /usr/bin/
RUN chmod +x /usr/bin/_php-ext-deps /usr/bin/_php-ext-list
