ARG WYGA_VERSION
FROM php:${WYGA_VERSION}-fpm-buster AS base
RUN apt-get purge -y \
 patch \
 dpkg-dev \
 pkg-config \
 linux-libc-dev \
 g++  \
 g++-8 \
 libc6-dev \
 libstdc++-8-dev \
 autoconf \
 cpp \
 cpp-8 \
 gcc \
 re2c \
 libc-dev-bin \
 xz-utils \
 perl \
 libdpkg-perl \
 libdpkg-perl \
 libperl5.28 \
 perl \
 perl-modules-5.28 \
 lsb-base \
 libgcc-8-dev \
 libubsan1 \
 m4 \
 libtsan0 \
 bzip2 \
 libasan5 \
 libatomic1 \
 libcc1-0 \
 libgdbm-compat4 \
 libgdbm6 \
 libglib2.0-0 \
 libisl19 \
 libitm1 \
 liblsan0 \
 libmpc3 \
 libmpfr6 \
 libmpx2 \
 libquadmath0 \
 libgomp1 \
 libsigsegv2 \
 make

RUN apt-mark manual binutils binutils-common binutils-x86-64-linux-gnu libbinutils
RUN apt-get update -qq &&\
 DEBIAN_FRONTEND=noninteractive apt-get -qq --no-install-recommends install \
 libaspell15 \
 libc-client2007e \
 libexpat1 \
 libfftw3-double3 \
 libfontconfig1 \
 libfreetype6 \
 libgearman8 \
 libglib2.0-0 \
 libgomp1 \
 libgraphicsmagick-q16-3 \
 libice6 \
 libjbig0 \
 libjpeg62-turbo \
 liblcms2-2 \
 liblqr-1-0 \
 libltdl7 \
 libmagickcore-6.q16-6 \
 libmagickwand-6.q16-6 \
 libmcrypt4 \
 libmemcached11 \
 libmemcachedutil2 \
 libodbc1 \
 libpcre3 \
 libpng16-16 \
 libpq5 \
 libsm6 \
 libsnappy1v5 \
 libsnmp30 \
 libtiff5 \
 libwebp6 \
 libwebpmux3 \
 libwmf0.2-7 \
 libx11-6 \
 libxau6 \
 libxcb1 \
 libxdmcp6 \
 libxext6 \
 libxpm4 \
 libxslt1.1 \
 libyaml-0-2 \
 libzip4 &&\
 DEBIAN_FRONTEND=noninteractive apt-get -qq dist-upgrade &&\
 apt-get clean all &&\
 find /var/lib/apt -type f -delete
RUN rm -rf /usr/local/bin/phpdbg /usr/src/* /usr/local/include/* /usr/share/doc/* /usr/include/man
 
FROM scratch
ARG WYGA_VERSION
COPY --from=base / /
ENV PHP_INI_DIR=/usr/local/etc/php
ENV PHP_VERSION=${WYGA_VERSION}
ENV WYGA_VERSION=${WYGA_VERSION}
ENTRYPOINT ["docker-php-entrypoint"]
WORKDIR /var/www/html
STOPSIGNAL SIGQUIT

EXPOSE 9000
CMD ["php-fpm"]
