#!/bin/bash
set -e
VERSION="7.4.20"
BASE="${VERSION}-buster"
TAG_AS="7.4-buster 7-buster ${VERSION} 7.4 7"

# exif gettext
for _mod in intl imap xmlrpc snmp exif gettext gd gmp mcrypt shmop dba pdo_mysql sockets uuid soap xsl ldap igbinary bcmath calendar xdebug gmagick mysqli redis sysvshm pcntl mongodb zip sysvmsg bz2 sysvsem memcached memcache yaml imagick
do
	REGISTRY="wyga/php-ext-${_mod}"
	echo "Build: ${REGISTRY}:${BASE}"
	docker build -q -t "${REGISTRY}:${BASE}" --build-arg PHP_VERSION=${VERSION} --build-arg MOD=${_mod} -f Dockerfile.7.4.ext.package ../context/ext/package/
	for _tag in ${TAG_AS}
	do
		echo "TAG as ${REGISTRY}:${_tag}"
		docker tag "${REGISTRY}:${BASE}" ${REGISTRY}:${_tag}
	done
done
