ARG WYGA_VERSION
FROM php:${WYGA_VERSION}-fpm-buster AS base
ARG WYGA_VERSION
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
  install-php-extensions \
        gd \
        zip \
        pcntl \
        mysqli \
        mongodb \
        mcrypt \
        intl \
        gmp \
        gettext \
        bz2  \
        calendar  \
        bcmath \
        exif  \
        memcache \
        memcached \
        pdo_mysql \
        redis \
        uuid \
        xmlrpc \
        xsl \
        yaml \
        dba \
        imagick \
        imap \
        ldap \
        shmop \
        soap \
        snmp \
        sysvmsg \
        sysvsem \
        sysvshm \
        xdebug \
        sockets \
	      gearman \
      	mailparse \
      	pgsql \
      	pdo_pgsql \
      	pspell \
      	odbc \
      	pdo_odbc
COPY / /
RUN chmod +x /usr/bin/_php-ext-package /usr/bin/_php-ext-list
ENV WYGA_VERSION=${WYGA_VERSION}
