#!/bin/bash
set -eu
WYGA_VERSION="${WYGA_VERSION:-none}"
if [[ "${WYGA_VERSION}" == "none" ]]
then
	echo "do not run this script directly!"
	exit 1
fi

docker pull wyga/wyga-php-ext-base-image:latest

_mod=igbinary
EREGISTRY="${REGISTRY}-ext-${_mod}"
echo "Create package: ${EREGISTRY}:${BASE}"
docker build -t "${EREGISTRY}:${BASE}" --build-arg BASE=${LOCAL_BUILD_EXT}-igbinary --build-arg MOD=${_mod} -f ../Dockerfile.${BUILD_BASE}.package ../../context/ext/package/
for _tag in ${EXTENSION_TAG_AS}
do
	echo "TAG as ${EREGISTRY}:${_tag}"
	docker tag "${EREGISTRY}:${BASE}" "${EREGISTRY}:${_tag}"
done

for _mod in memcached redis
do
	EREGISTRY="${REGISTRY}-ext-${_mod}-igbinary"
	echo "Create package: ${EREGISTRY}:${BASE}"
	docker build -t "${EREGISTRY}:${BASE}" --build-arg BASE=${LOCAL_BUILD_EXT}-igbinary --build-arg MOD=${_mod}:${_mod}-igbinary -f ../Dockerfile.${BUILD_BASE}.package ../../context/ext/package/
	for _tag in ${EXTENSION_TAG_AS}
	do
		echo "TAG as ${EREGISTRY}:${_tag}"
		docker tag "${EREGISTRY}:${BASE}" "${EREGISTRY}:${_tag}"
	done
done
