FROM php:8.0-fpm-buster
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
  install-php-extensions \
        gd \
        zip \
        pcntl \
        mysqli \
        mongodb \
        mcrypt \
        intl \
        gmp \
        gettext \
        bz2  \
        calendar  \
        bcmath \
        exif  \
        memcached \
        pdo_mysql \
        redis \
        uuid \
        xmlrpc \
        xsl \
        yaml \
        dba \
        imagick \
        sysvmsg \
        sysvsem \
        sysvshm \
        xdebug \
        sockets
